{
	"name": "orion-trading-terminal",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"antd": "^3.25.3",
		"axios": "^0.19.0",
		"coinlist": "^3.1.2",
		"crypto-price": "^0.0.6",
		"formik": "^2.0.6",
		"long": "^4.0.0",
		"moment": "^2.24.0",
		"react": "^16.12.0",
		"react-datepicker": "^2.10.1",
		"react-dom": "^16.12.0",
		"react-fade-in": "^0.1.6",
		"react-paginate": "^6.3.2",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.2.0",
		"react-slick": "^0.25.2",
		"react-slide-toggle": "^0.3.3",
		"react-spinners": "^0.8.0",
		"redux": "^4.0.4",
		"socket.io-client": "^2.3.0",
		"web3": "^1.2.4",
		"websocket-heartbeat-js": "^1.0.8",
		"yup": "^0.27.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app",
		"plugins": [
			"react-hooks"
		],
		"rules": {
			"react-hooks/exhaustive-deps": "warn"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-plugin-react-hooks": "^2.3.0"
	}
}
